<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Specifica la codifica dei caratteri e rende la pagina responsive -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titolo della pagina -->
    <title>Sommario del Quaderno di Informatica</title>
</head>
<body>
    <!-- Intestazione principale centrata -->
    <h1 style="text-align: center;">Quaderno di Informatica</h1> 

    <!-- Sottotitolo centrato -->
    <h2 style="text-align: center;">Home Page - Benvenuto</h2>
    <!-- Paragrafo introduttivo con testo centrato -->
    <p style="text-align: center;">
        Benvenuto nel quaderno di informatica. Usa i link sottostanti per accedere agli esercizi svolti.
    </p>
    
    <!-- Sezione dedicata all'accesso riservato -->
    <h3 style="text-align: center;">Accesso Area Riservata</h3>
    <p style="text-align: center;">
        <!-- Link all'esercizio di autenticazione -->
        <a href="login.php" style="font-weight: bold;">Esercizio Autenticazione</a>
    </p>

    <!-- Sezione sommario con margine a sinistra per organizzare i link -->
    <h2 style="text-align: left; margin-left: 20px;">Sommario</h2> 
    <ul>
        <!-- Elenco di link agli esercizi -->
        <li><a href="esercizio1.php">Esercizio 1: Introduzione a PHP</a></li>
        <li><a href="esercizio2.php">Esercizio 2: Strutture Condizionali in PHP</a></li>
        <li><a href="esercizio3.php">Esercizio 3: Cicli in PHP</a></li>
        <li><a href="esercizio4_normalizzazione.php">Esercizio 4: Normalizzazione delle Tabelle</a></li>
        <li><a href="esercizio_a_tabella_pitagorica.php">Esercizio A: Tabella Pitagorica</a></li>
        <li><a href="esercizio_b_saluto_ora_browser.php">Esercizio B: Saluto e Browser</a></li>
        <li><a href="esercizio_c_triangoli_asterischi.php">Esercizio C: Triangoli di Asterischi</a></li>
       
    </ul>

    <!-- Footer con informazioni sullo studente -->
    <footer>
        <p style="text-align: center;">
            Studente : Hajar Draouch | Matricola: 123456 | Anno: 2024
        </p>
    </footer>
</body>
</html>
